kotlin.code.style=official

systemProp.kotlin_version = 2.3.0

# Utility Dependencies
fruxzAscendVersion=2025.6-85272c2
klassicXVersion=2025.12.16.1611
ktaleVersion=2026.1.16.0954

# External JVM Dependencies
ktor_version=3.3.3